snippet if
    if(){
    }

snippet ifelse
    if(){
    } else {
    }

snippet while
    while (i < 3) {
        i++;
    }

snippet for
    for(var i = 0; i < ; i++){
    }

snippet func
    function (){
    }

snippet for
    for( in ){
    }

snippet con
    console.log();


snippet aTag
    var e = document.getElementById("");
    var aTag = document.createElement("a");
    aTag.setAttribute("href","path");
    aTag.innerHTML = "text";
    e.appendChild(aTag);

snippet window
    window.onload = function(){
    };

snippet zeroformat
    var zeroformat = function(val){
        val += "";
        if(val.length === 1){
            val = "0" + val;
        }
        return val;
    }

snippet newdate
    var d = new Date();
    var year = d.getFullYear();
    var month = d.getMonth() + 1;
    var date = d.getDate();
    var day = d.getDay();
    var week = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
    day = week[day];
    var hour = d.getHours();
    var minute = d.getMinutes();
    var second = d.getSeconds();

snippet defaultArg
    var val = typeof val !== 'undefined' ? val ; '';

snippet geturl
    var host = location.hostname;
    var path = location.pathname;
    var query = location.search;
    var protocol = location.protocol;

snippet addScriptHeader
    var addScript = document.createElement('script');
    addScript.type = 'text/javascript';
    addScript.src = "path";
    document.head.appendChild(addScript);

snippet getTargetToNow
    // Return the date from a specific past date to now
    function getTargetToNow(y,m,d){
        var t = new Date();
        var a = new Date(y,m,d);
        var d = t.getTime() - a.getTime();
        var dms = 1000 * 60 * 60 * 24;
        return Math.floor(d / dms);
    }


snippet react
    import React, { Component } from 'react';
    class App extends Component{
        constructor(props) {
            super(props);
        }
        render(){
            return(
                <div>
                    <h1>Hello World</h1>
                </div>
            );
        }
    }

snippet reactdom
    ReactDOM.render(<App />, document.getElementById('app'));


snippet reactAjax
    function getData(url){
        // Get JSON Data
        return fetch(url)
            .then((response) => response.json())
            .then((responseJson) => {
                renderData(responseJson);
            })
            .catch((error) => {
                console.error(error);
            });
        return false;
    }

snippet jquery
        jQuery(document).ready(function($){
                ${1:code}
        });

snippet jqueryAjax
        var data = {};
        $.ajax({
                url: '/',
                type: 'POST',
                data: data,
                processData: false,
                contentType: false,
                success: function(data) {
                        console.log(data);
                        var pres = $.parseJSON(data);
                        console.log(pres);
                },
                error: function(request, status, error) {
                        console.log(request);
                        console.log(status);
                        console.log(error);
                        alert("失敗しました");
                }
        });
        return false;

snippet @mixin
    @mixin{}

snippet @include
    @include{}

snippet cssencoding
    @charset "UTF-8";
    /*CSS Document*/

snippet box-sizing
    -webkit-box-sizing; border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

snippet box-shadow
    -webkit-box-shadow: 0px 0px 0px #000;
    -moz-box-shadow: 0px 0px 0px #000;
    box-shadow: 0px 0px 0px #000;

snippet font-face
    @font-face{
        font-family:;
        src: url(.eot);
    }
    @font-face{
        font-family:;
        src: url(.ttf) format("truetype");
    }
    @font-face{
        font-family:;
        src: url(.otf) format("opentype");
    }

snippet mediaquery
    @media screen and (max-width: 1019px){}
    @media screen and (max-width: 767px){}

snippet border-radius
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

snippet opacity
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;

snippet flex-box
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: flexbox;

snippet pointer-events
    pointer-events: auto; // enable
    pointer-events: none; // disable

snippet expand-background
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: 100%;

snippet ios-button-reset
    input[type="submit"],
    input[type="button"] {
        border: none;
        border-radius: 0;
        -webkit-box-sizing: content-box;
        -webkit-appearance: button;
        appearance: button;
        box-sizing: border-box;
        cursor: pointer;
    }
    input[type="submit"]::-webkit-search-decoration,
    input[type="button"]::-webkit-search-decoration {
        display: none;
    }
    input[type="submit"]::focus,
    input[type="button"]::focus {
        outline-offset: -2px;
    }

snippet text-link
    a:link{}
    a:active{}
    a:hover{}
    a:visited{}

snippet HTML5-Doctor
    /* 
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com 
    Twitter: @rich_clark
    */

    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    body {
        line-height:1;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section { 
        display:block;
    }

    nav ul {
        list-style:none;
    }

    blockquote, q {
        quotes:none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }

    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }

    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000; 
        font-style:italic;
        font-weight:bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }

    table {
        border-collapse:collapse;
        border-spacing:0;
    }

    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }

    input, select {
        vertical-align:middle;
    }
