
snippet if
    if(){
    }

snippet ifelse
    if(){
    } else {
    }

snippet while
    while (i < 3) {
        i++;
    }

snippet for
    for(var i = 0; i < ; i++){
    }

snippet func
    function (){
    }

snippet for
    for( in ){
    }

snippet con
    console.log();


snippet aTag
    var e = document.getElementById("");
    var aTag = document.createElement("a");
    aTag.setAttribute("href","path");
    aTag.innerHTML = "text";
    e.appendChild(aTag);

snippet window
    window.onload = function(){
    };

snippet zeroformat
    var zeroformat = function(val){
        val += "";
        if(val.length === 1){
            val = "0" + val;
        }
        return val;
    }

snippet newdate
    var d = new Date();
    var year = d.getFullYear();
    var month = d.getMonth() + 1;
    var date = d.getDate();
    var day = d.getDay();
    var week = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
    day = week[day];
    var hour = d.getHours();
    var minute = d.getMinutes();
    var second = d.getSeconds();

snippet defaultArg
    var val = typeof val !== 'undefined' ? val ; '';

snippet geturl
    var host = location.hostname;
    var path = location.pathname;
    var query = location.search;
    var protocol = location.protocol;

snippet addScriptHeader
    var addScript = document.createElement('script');
    addScript.type = 'text/javascript';
    addScript.src = "path";
    document.head.appendChild(addScript);

snippet getTargetToNow
    // Return the date from a specific past date to now
    function getTargetToNow(y,m,d){
        var t = new Date();
        var a = new Date(y,m,d);
        var d = t.getTime() - a.getTime();
        var dms = 1000 * 60 * 60 * 24;
        return Math.floor(d / dms);
    }


snippet react
    import React, { Component } from 'react';
    class App extends Component{
        constructor(props) {
            super(props);
        }
        render(){
            return(
                <div>
                    <h1>Hello World</h1>
                </div>
            );
        }
    }

snippet reactdom
    ReactDOM.render(<App />, document.getElementById('app'));


snippet ReactCreateList
abbr Create list using for loop with React
  createList = () => {
    let list = []

    for (let i = 0; i < 3; i++) {
      list.push(<li>
        {
          //inner loop to create columns
        }
      </li>)
    }
    return list
  }

  render() {
    return (
        <section id="">
            {this.createList()}
        </section>
    );
  }

snippet reactAjax
    function getData(url){
        // Get JSON Data
        return fetch(url)
            .then((response) => response.json())
            .then((responseJson) => {
                renderData(responseJson);
            })
            .catch((error) => {
                console.error(error);
            });
        return false;
    }

snippet jquery
        jQuery(document).ready(function($){
                ${1:code}
        });

snippet jqueryAjax
        var data = {};
        $.ajax({
                url: '/',
                type: 'POST',
                data: data,
                processData: false,
                contentType: false,
                success: function(data) {
                        console.log(data);
                        var pres = $.parseJSON(data);
                        console.log(pres);
                },
                error: function(request, status, error) {
                        console.log(request);
                        console.log(status);
                        console.log(error);
                        alert("失敗しました");
                }
        });
        return false;

snippet CSS-Charset
abbr Define css's charset
    @charset "UTF-8";
    /* CSS Document */


snippet @mixin
    @mixin{}

snippet @include
    @include{}

snippet cssencoding
    @charset "UTF-8";
    /*CSS Document*/

snippet box-sizing
    -webkit-box-sizing; border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

snippet box-shadow
    -webkit-box-shadow: 0px 0px 0px #000;
    -moz-box-shadow: 0px 0px 0px #000;
    box-shadow: 0px 0px 0px #000;

snippet font-face
    @font-face{
        font-family:;
        src: url(.eot);
    }
    @font-face{
        font-family:;
        src: url(.ttf) format("truetype");
    }
    @font-face{
        font-family:;
        src: url(.otf) format("opentype");
    }

snippet mediaquery
    @media screen and (max-width: 1019px){}
    @media screen and (max-width: 767px){}

snippet border-radius
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

snippet opacity
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;

snippet flex-box
    display: -webkit-flexbox;
    display: -moz-flexbox;
    display: flexbox;

snippet pointer-events
    pointer-events: auto; // enable
    pointer-events: none; // disable

snippet expand-background
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: 100%;

snippet ios-button-reset
    input[type="submit"],
    input[type="button"] {
        border: none;
        border-radius: 0;
        -webkit-box-sizing: content-box;
        -webkit-appearance: button;
        appearance: button;
        box-sizing: border-box;
        cursor: pointer;
    }
    input[type="submit"]::-webkit-search-decoration,
    input[type="button"]::-webkit-search-decoration {
        display: none;
    }
    input[type="submit"]::focus,
    input[type="button"]::focus {
        outline-offset: -2px;
    }

snippet text-link
    a:link{}
    a:active{}
    a:hover{}
    a:visited{}

snippet EmmetHTML-2Col
abbr Create 2column template with Emmet
    div#container>(header>h1#top+nav>ul#mainNav>li.link$*4>a)+(div#wrap>div#main+(article>section#post)+div#sidebar)+(footer#footer>(ul#footerNav>li*3>a)+small)+(script:src*4)


snippet ResetCSS-HTML5-Doctor
    /* 
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com 
    Twitter: @rich_clark
    */

    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    body {
        line-height:1;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section { 
        display:block;
    }

    nav ul {
        list-style:none;
    }

    blockquote, q {
        quotes:none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }

    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }

    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }

    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000; 
        font-style:italic;
        font-weight:bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }

    table {
        border-collapse:collapse;
        border-spacing:0;
    }

    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }

    input, select {
        vertical-align:middle;
    }



snippet ResetCSS-Normalize
    /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

    /* Document
       ========================================================================== */

    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in iOS.
     */

    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
    }

    /* Sections
       ========================================================================== */

    /**
     * Remove the margin in all browsers.
     */

    body {
      margin: 0;
    }

    /**
     * Correct the font size and margin on `h1` elements within `section` and
     * `article` contexts in Chrome, Firefox, and Safari.
     */

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /* Grouping content
       ========================================================================== */

    /**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */

    hr {
      box-sizing: content-box; /* 1 */
      height: 0; /* 1 */
      overflow: visible; /* 2 */
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    pre {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    /* Text-level semantics
       ========================================================================== */

    /**
     * Remove the gray background on active links in IE 10.
     */

    a {
      background-color: transparent;
    }

    /**
     * 1. Remove the bottom border in Chrome 57-
     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
     */

    abbr[title] {
      border-bottom: none; /* 1 */
      text-decoration: underline; /* 2 */
      text-decoration: underline dotted; /* 2 */
    }

    /**
     * Add the correct font weight in Chrome, Edge, and Safari.
     */

    b,
    strong {
      font-weight: bolder;
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    code,
    kbd,
    samp {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    /**
     * Add the correct font size in all browsers.
     */

    small {
      font-size: 80%;
    }

    /**
     * Prevent `sub` and `sup` elements from affecting the line height in
     * all browsers.
     */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Embedded content
       ========================================================================== */

    /**
     * Remove the border on images inside links in IE 10.
     */

    img {
      border-style: none;
    }

    /* Forms
       ========================================================================== */

    /**
     * 1. Change the font styles in all browsers.
     * 2. Remove the margin in Firefox and Safari.
     */

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }

    /**
     * Show the overflow in IE.
     * 1. Show the overflow in Edge.
     */

    button,
    input { /* 1 */
      overflow: visible;
    }

    /**
     * Remove the inheritance of text transform in Edge, Firefox, and IE.
     * 1. Remove the inheritance of text transform in Firefox.
     */

    button,
    select { /* 1 */
      text-transform: none;
    }

    /**
     * Correct the inability to style clickable types in iOS and Safari.
     */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    /**
     * Remove the inner border and padding in Firefox.
     */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
     * Restore the focus styles unset by the previous rule.
     */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
     * Correct the padding in Firefox.
     */

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    /**
     * 1. Correct the text wrapping in Edge and IE.
     * 2. Correct the color inheritance from `fieldset` elements in IE.
     * 3. Remove the padding so developers are not caught out when they zero out
     *    `fieldset` elements in all browsers.
     */

    legend {
      box-sizing: border-box; /* 1 */
      color: inherit; /* 2 */
      display: table; /* 1 */
      max-width: 100%; /* 1 */
      padding: 0; /* 3 */
      white-space: normal; /* 1 */
    }

    /**
     * Add the correct vertical alignment in Chrome, Firefox, and Opera.
     */

    progress {
      vertical-align: baseline;
    }

    /**
     * Remove the default vertical scrollbar in IE 10+.
     */

    textarea {
      overflow: auto;
    }

    /**
     * 1. Add the correct box sizing in IE 10.
     * 2. Remove the padding in IE 10.
     */

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box; /* 1 */
      padding: 0; /* 2 */
    }

    /**
     * Correct the cursor style of increment and decrement buttons in Chrome.
     */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    /**
     * 1. Correct the odd appearance in Chrome and Safari.
     * 2. Correct the outline style in Safari.
     */

    [type="search"] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }

    /**
     * Remove the inner padding in Chrome and Safari on macOS.
     */

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
     * 1. Correct the inability to style clickable types in iOS and Safari.
     * 2. Change font properties to `inherit` in Safari.
     */

    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }

    /* Interactive
       ========================================================================== */

    /*
     * Add the correct display in Edge, IE 10+, and Firefox.
     */

    details {
      display: block;
    }

    /*
     * Add the correct display in all browsers.
     */

    summary {
      display: list-item;
    }

    /* Misc
       ========================================================================== */

    /**
     * Add the correct display in IE 10+.
     */

    template {
      display: none;
    }

    /**
     * Add the correct display in IE 10.
     */

    [hidden] {
      display: none;
    }


### Blade
snippet bl_openform
    {!! Form::open(['url' => '','method'=>'']) !!}
    {!! Form::close() !!}

snippet bl_csrf
    {{ csrf_field() }}

### Laravel
snippet la_openform
    <?php echo Form::open(['url' => '/', 'method' => '']);?>
    <?php Form::close();?>

snippet la_csrf
    echo Form::token();


snippet CommentoutRyota
    /*-------------------------------------
    Auther: Ryota
    AutherURI: http://developer-ryota.com
    -------------------------------------*/


snippet CommentoutGithub
    /*----------------------------------------
    Auther: RyotArch
    AutherURI: https://github.com/Restoration/
    ----------------------------------------*/

snippet CommentoutShort
    /*
    --------------------*/


snippet CommentoutLong
    /*==================================================

    ==================================================*/


snippet CommentoutShell
    #######################
    ##
    #######################

snippet CommentoutC++
    ///////////////////////
    //
    ///////////////////////

snippet DefineWordPressStyleSheet
    /*
    Theme Name:
    Theme URI:
    Description:
    Author:
    Author URI:
    Version: 1.0
    Tags: black, two-columns,(optional)

    License:
    License URI:

    General comments (optional)
    */

snippet DefineWordPressPlugin
    /*
    Plugin Name:
    Plugin URI:
    Description:
    Version:
    Author:
    Author URI
    License:
    */


snippet DefineWordPressTemplate
    <?php
    /*
        Template Name: [TemplateName]
    */

#---------------------------------------
# React.js Snippet
# https://reactjs.org/docs/events.html
#---------------------------------------
snippet react-class
    import React from "react"
    class extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                value: null,
            };
        }
        render() {
            return (
            );
        }
    }

snippet react-ce
    React.createElement();

snippet react-dom-ren
    ReactDOM.render(
        React.createElement(),
        document.querySelector('')
    );

snippet react-set-status
    this.setState({
        data: data
    });

snippet react-cmp-d-mount
    componentDidMount(){}

snippet react-http
    fetch("example.json")
        .then(res => res.json())
        .then(
            (result) => {
                this.setState({
                    isLoaded: true,
                });
            },
            (error) => {
                this.setState({
                    isLoaded: true,
                    error
                });
            }
        )
snippet reactAjax
    class MyComponent extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                error: null,
                isLoaded: false,
                items: []
            };
        }

        componentDidMount() {
            fetch("https://api.example.com/items")
            .then(res => res.json())
            .then(
                (result) => {
                    this.setState({
                        isLoaded: true,
                        items: result.items
                    });
                },
                // Note: it's important to handle errors here
                // instead of a catch() block so that we don't swallow
                // exceptions from actual bugs in components.
                (error) => {
                        this.setState({
                        isLoaded: true,
                        error
                    });
                }
            )
        }

        render() {
            const { error, isLoaded, items } = this.state;
            if (error) {
                return <div>Error: {error.message}</div>;
            } else if (!isLoaded) {
                return <div>Loading...</div>;
            } else {
                return (
                    <ul>
                        {items.map(item => (
                            <li key={item.name}>{item.name} {item.price}</li>
                        ))}
                    </ul>
                );
            }
        }
    }

## handler
snippet react-hChange
    handleChange(e){}

snippet react-hClick
    handleClick(e){}

snippet react-hSubmit
    handleSubmit(e){}

## Form Event
snippet react-onChange
    onChange=

snippet react-onInput
    onInput=

snippet react-onInvalid
    onInvalid=

snippet react-onSubmit
    onSubmit=

snippet react-onClick
    onClick=

snippet react-onContextMenu
    onContextMenu=

snippet react-onDoubleClick
    onDoubleClick=

snippet react-onDrag
    onDrag=

snippet react-onDragEnd
    onDragEnd=

snippet react-onDragEnter
    onDragEnter=

snippet react-onDragExit
    onDragExit=

snippet react-onDragLeave
    onDragLeave=

snippet react-onDragOver
    onDragOver=

snippet react-onDragStart
    onDragStart=

snippet react-onDrop
    onDrop=

snippet react-onMouseDown
    onMouseDown=

snippet react-onMouseEnter
    onMouseEnter=

snippet react-onMouseLeave
    onMouseLeave=

snippet react-onMouseMove
    onMouseMove=

snippet react-onMouseOut
    onMouseOut=

snippet react-onMouseOver
    onMouseOver=

snippet react-onMouseUp
    onMouseUp=

## PointerEvent
snippet react-onPointerDown
    onPointerDown=

snippet react-onPointerMove
    onPointerMove=

snippet react-onPointerUp
    onPointerUp=

snippet react-onPointerCancel
    onPointerCancel=

snippet react-onGotPointerCapture
    onGotPointerCapture=

snippet react-onLostPointerCapture
    onLostPointerCapture=

snippet react-onPointerEnter
    onPointerEnter=

snippet react-onPointerLeave
    onPointerLeave=

snippet react-onPointerOver
    onPointerOver=

snippet react-onPointerOut
    onPointerOut=

## Selection Event
snippet react-onSelect
    onSelect=

## Touch Event
snippet react-onTouchCancel
    onTouchCancel=

snippet react-onTouchEnd
    onTouchEnd=


snippet react-onTouchMove
    onTouchMove =

snippet react-onTouchStart
    onTouchStart=

